# playwright-nunit-c-sharp

./: .gitignore  README.md  package-lock.json  playwright-nunit-c-sharp.csproj  playwright-nunit-c-sharp.sln
.github/chatmodes/: 💬commit-message-generator.chatmode.md
BaseClass/: PlaywrightBaseTest.cs
Config/: ConfigReader.cs  TestConfig.json
PlaywrightPages/: LoginPage.cs  PersonalDetailsPage.cs  RegisterPage.cs
Tests/: LoginTestPlaywright.cs  OtherDetailsTestPlaywright.cs  PersonalDetailsTestPlaywright.cs  RegisterTestPlaywright.cs  zTemp.cs
Tests/Playwright/: TestPagePlaywright.cs  TestPlaywright.cs
specs/: test-plan.md  test.spec.ts  testPage.spec.ts
